{
  "name": "flowai",
  "version": "0.1.0",
  "description": "FlowAI - Your AI co-pilot for any software",
  "main": "dist-electron/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "electron:preview": "node -e \"require('child_process').spawn(require('path').join('node_modules','electron','dist','electron.exe'), ['.'], {stdio:'inherit', env:{...process.env, NODE_ENV:'production'}})\"",
    "electron:build": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.flowai.app",
    "productName": "FlowAI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true,
    "esbuild@0.21.5": true
  }
}
